<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow Timer Web App Privacy Policy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            background-color: #cde4e4; 
            color: #000000dc;
            
        }
        .container {
            max-width: 600px;
            margin: 20px auto; 
            padding: 20px;
            background-color: #EEF6F6; 
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            font-size: 1.6em;
            margin-bottom: 1em;
            font-weight: 600;
        }
        h2 {
            text-align: left; 
            font-size: 1.2em; 
            margin-bottom: 0.5em; 
        }
        .section {
            margin-top: 20px; 
        }
        p {
            line-height: 1.6;
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Flow Timer Web App Privacy Policy</h1>

        <div class="section">
            <h2>0. Purpose of Flow Timer:</h2>
            <p>The primary purpose of the Flow Timer is to provide Users with alerts regarding their work and rest intervals.</p>
        </div>

        <div class="section">
            <h2>1. Integration with Toggl Track:</h2>
            <p>For Users who also utilize Toggl Track software to log their work intervals, Flow Timer offers the optional feature of saving time entries directly from the Flow Timer Web App. This functionality is achieved by leveraging the Toggl Track API service, in compliance with Toggl Track's Terms of Service and Privacy Policy.</p>
        </div>

        <div class="section">
            <h2>2. Data Collection:</h2>
            <p>Flow Timer may collect and utilize a piece of sensitive User data if and only the user chooses to use this optional feature. The following sections will explain what data is collected and how it is used.</p>
        </div>

        <div class="section">
            <h2>3. Collected Data:</h2>
            <p>The collected data includes an API token, consisting of a string of numbers and letters, which allows access to the Toggl Track service through other software (Flow Timer).</p>
        </div>

        <div class="section">
            <h2>4. Collection Process:</h2>
            <p>Users explicitly provide this API token by filling out the respective form. Users are expected to copy a valid token from their Toggl Track Profile page beforehand.</p>
        </div>

        <div class="section">
            <h2>5. Usage of Data:</h2>
            <p>The API token is EXCLUSIVELY used to authenticate Users on the Toggl Track service for the purpose of saving time entries and related information.</p>
        </div>

        <div class="section">
            <h2>6. Storage Location:</h2>
            <p>The API token is stored SOLELY within the User's browser, utilizing the Storage API. This ensures that the User does not need to re-enter the token for each interaction with the Toggl Track API. The token is NOT stored by the developers of the Flow Timer or any other party.</p>
        </div>

        <div class="section">
            <h2>7. Data Transmission:</h2>
            <p>The API token is NOT transferred anywhere besides the Toggl Track endpoint (servers) for the purpose of authorization (via encrypted connection). It is NOT transmitted to the developers of the Flow Timer or any other party.</p>
        </div>

        <div class="section">
            <h2>8. Deletion Process:</h2>
            <p>Users can delete the API token by clicking the button labeled 'Exit from Toggl' or its localized equivalent. This action removes the token from storage within the User's browser.</p>
        </div>
    </div>
</body>
</html>
